
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Search Results for Government </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .heading {
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color:#000000;
            font-family: sans-serif;
            font-weight: bold;
        }
        .writtentext {
            font-size: 16px;
            margin-bottom: 2px;
            color:#f7f7f7;
            font-family: sans-serif;
        }
        .card-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }
        .card{
          background-color: antiquewhite;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #000000;
        }

        .link-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }

        .list-links{
            list-style-type: square;
        }
        .link-element{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: antiquewhite;
        }
        .card-heading{
            margin: 0 auto;
        }

        </style>
    </head>
    <body>
        <div class="heading">
            <p class="heading">Search Results for Government </p>
        </div>
                    <div class="card-container">
    

                <div class="card">
                    <p class="card-heading"><strong> Result 1</strong></p>
                    <a href="file:///D:\DataPit Search\WorkForce\GovtImage.jpeg"class="text"><strong>Path to Result:</strong> WorkForce\GovtImage.jpeg</a>
                     <p class="text"><strong>Result found at Position</strong>:1</p>
                     <p class="text"><strong>Excerpt:</strong> Indian Government ... Government...</p>
                </div>

            </div>
            <div class="link-container">
                <div class="heading">
                <p class="heading">
                    We have also searched the Web for a few good links for you
                </p>
                </div>
                <ul class="list-links">
    

        <li class="link-element"><a href="https://gujaratindia.gov.in/#:~:text=Shri%20Bhupendra%20Patel,Government%20of%20Gujarat">gov</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/my-government">india</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Government_of_Gujarat">wikipedia</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Bhupendrabhai_Patel">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/my-government/government-directory">india</a></li>
        

        <li class="link-element"><a href="https://services.india.gov.in/">india</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/my-government/schemes">india</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/">india</a></li>
        
                </ul>
            </div>
    </body>
</html>
    