
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Search Results for indian </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .heading {
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color:#000000;
            font-family: sans-serif;
            font-weight: bold;
        }
        .writtentext {
            font-size: 16px;
            margin-bottom: 2px;
            color:#f7f7f7;
            font-family: sans-serif;
        }
        .card-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }
        .card{
          background-color: antiquewhite;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #000000;
        }

        .link-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }

        .list-links{
            list-style-type: square;
        }
        .link-element{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: antiquewhite;
            font-weight: bolder;
        }
        .card-heading{
            margin: 0 auto;
        }
        .collapsible-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    .collapsible-content {
    display: none;
    background-color: antiquewhite; /* Background color similar to card */
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #000000; 
    }

    .collapsible-button {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none; 
    }

   .collapsible-button:hover {
    background-color: #ccc;
    }

    </style>
    </head>
    <body>
        <div class="heading">
            <p class="heading">Search Results for indian </p>
        </div>
                    <div class="card-container">
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/FoodPDF.pdf"class="card-heading"><strong>Path to Result:</strong> WorkForce/FoodPDF.pdf</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at pageno2.0 : 	line 3.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/FoodPlayback.mp4"class="card-heading"><strong>Path to Result:</strong> WorkForce/FoodPlayback.mp4</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at frame : 0.0</li>
<li> Found at frame : 1.0</li>
<li> Found at frame : 2.0</li>
<li> Found at frame : 3.0</li>
<li> Found at frame : 4.0</li>
<li> Found at frame : 5.0</li>
<li> Found at frame : 6.0</li>
<li> Found at frame : 7.0</li>
<li> Found at frame : 8.0</li>
<li> Found at frame : 9.0</li>
<li> Found at frame : 10.0</li>
<li> Found at frame : 11.0</li>
<li> Found at frame : 12.0</li>
<li> Found at frame : 13.0</li>
<li> Found at frame : 14.0</li>
<li> Found at frame : 15.0</li>
<li> Found at frame : 16.0</li>
<li> Found at frame : 17.0</li>
<li> Found at frame : 18.0</li>
<li> Found at frame : 19.0</li>
<li> Found at frame : 20.0</li>
<li> Found at frame : 21.0</li>
<li> Found at frame : 22.0</li>
<li> Found at frame : 23.0</li>
<li> Found at frame : 24.0</li>
<li> Found at frame : 25.0</li>
<li> Found at frame : 26.0</li>
<li> Found at frame : 27.0</li>
<li> Found at frame : 28.0</li>
<li> Found at frame : 29.0</li>
<li> Found at frame : 30.0</li>
<li> Found at frame : 31.0</li>
<li> Found at frame : 32.0</li>
<li> Found at frame : 33.0</li>
<li> Found at frame : 34.0</li>
<li> Found at frame : 35.0</li>
<li> Found at frame : 36.0</li>
<li> Found at frame : 37.0</li>
<li> Found at frame : 38.0</li>
<li> Found at frame : 39.0</li>
<li> Found at frame : 40.0</li>
<li> Found at frame : 41.0</li>
<li> Found at frame : 42.0</li>
<li> Found at frame : 43.0</li>
<li> Found at frame : 44.0</li>
<li> Found at frame : 45.0</li>
<li> Found at frame : 46.0</li>
<li> Found at frame : 47.0</li>
<li> Found at frame : 48.0</li>
<li> Found at frame : 49.0</li>
<li> Found at frame : 50.0</li>
<li> Found at frame : 51.0</li>
<li> Found at frame : 52.0</li>
<li> Found at frame : 53.0</li>
<li> Found at frame : 54.0</li>
<li> Found at frame : 55.0</li>
<li> Found at frame : 56.0</li>
<li> Found at frame : 57.0</li>
<li> Found at frame : 58.0</li>
<li> Found at frame : nan</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/GovernmentPDF.pdf"class="card-heading"><strong>Path to Result:</strong> WorkForce/GovernmentPDF.pdf</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at pageno0.0 : 	line 3.0	line 14.0	line 63.0</li>
<li> Found at pageno1.0 : 	line 4.0	line 7.0</li>
<li> Found at pageno4.0 : 	line 47.0</li>
<li> Found at pageno7.0 : 	line 37.0</li>
<li> Found at pageno11.0 : 	line 16.0	line 10.0	line 20.0	line 5.0</li>
<li> Found at pageno13.0 : 	line 19.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/GovtPlayback.mp4"class="card-heading"><strong>Path to Result:</strong> WorkForce/GovtPlayback.mp4</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at frame : nan</li>
<li> Found at frame : nan</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/GovtText.txt"class="card-heading"><strong>Path to Result:</strong> WorkForce/GovtText.txt</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at line : 0.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/IndianFoodImage.jpg"class="card-heading"><strong>Path to Result:</strong> WorkForce/IndianFoodImage.jpg</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                

      </div>
    </ul>
    </div>
    
            </div>
            <div class="link-container">
                <div class="heading">
                <p class="heading">
                    We have also searched the Web for a few good links for you
                </p>
                </div>
                <ul class="list-links">
    

        <li class="link-element"><a href="https://www.india.gov.in/user/register">india</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Indian_subcontinent">wikipedia</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/India">wikipedia</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Indian_people">wikipedia</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Indian_Ocean">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/">india</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/my-government/indian-parliament">india</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Indian_rupee">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.india.gov.in/my-government">india</a></li>
        

        <li class="link-element"><a href="https://services.india.gov.in/">india</a></li>
        
                </ul>
            </div>
    <script>
       function toggleCollapsible(event) {
       var content = event.target.nextElementSibling;
       content.style.display === 'none' ? content.style.display = 'block' : content.style.display = 'none';
    }
</script>
    </body>
</html>
    