
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Search Results for mine </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .heading {
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color:#000000;
            font-family: sans-serif;
            font-weight: bold;
        }
        .writtentext {
            font-size: 16px;
            margin-bottom: 2px;
            color:#f7f7f7;
            font-family: sans-serif;
        }
        .card-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }
        .card{
          background-color: antiquewhite;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #000000;
        }

        .link-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }

        .list-links{
            list-style-type: square;
        }
        .link-element{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: antiquewhite;
            font-weight: bolder;
        }
        .card-heading{
            margin: 0 auto;
        }
        .collapsible-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    .collapsible-content {
    display: none;
    background-color: antiquewhite; /* Background color similar to card */
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #000000; 
    }

    .collapsible-button {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none; 
    }

   .collapsible-button:hover {
    background-color: #ccc;
    }

    </style>
    </head>
    <body>
        <div class="heading">
            <p class="heading">Search Results for mine </p>
        </div>
                    <div class="card-container">
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/FoodPDF.pdf"class="card-heading"><strong>Path to Result:</strong> WorkForce/FoodPDF.pdf</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at pageno0.0 : 	line 16.0</li>
<li> Found at pageno2.0 : 	line 16.0</li>
<li> Found at pageno3.0 : 	line 27.0	line 22.0</li>
<li> Found at pageno4.0 : 	line 0.0	line 1.0	line 2.0</li>
<li> Found at pageno6.0 : 	line 1.0	line 14.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/FoodPlayback.mp4"class="card-heading"><strong>Path to Result:</strong> WorkForce/FoodPlayback.mp4</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at frame : 164.0</li>
<li> Found at frame : 832.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/GovernmentPDF.pdf"class="card-heading"><strong>Path to Result:</strong> WorkForce/GovernmentPDF.pdf</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at pageno9.0 : 	line 27.0</li>

      </div>
    </ul>
    </div>
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/GovtPlayback.mp4"class="card-heading"><strong>Path to Result:</strong> WorkForce/GovtPlayback.mp4</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at frame : 180.0</li>

      </div>
    </ul>
    </div>
    
            </div>
            <div class="link-container">
                <div class="heading">
                <p class="heading">
                    We have also searched the Web for a few good links for you
                </p>
                </div>
                <ul class="list-links">
    

        <li class="link-element"><a href="https://www.saymine.com/digital-footprint-assistant">saymine</a></li>
        

        <li class="link-element"><a href="https://www.saymine.com/transparency">saymine</a></li>
        

        <li class="link-element"><a href="https://www.saymine.com/about">saymine</a></li>
        

        <li class="link-element"><a href="/maps/place/Mine/@32.0637583,34.7800263,15z/data=!4m2!3m1!1s0x0:0x887d81819d8855c6?sa=X&ved=1t:2428&ictx=111">0637583,34</a></li>
        

        <li class="link-element"><a href="https://www.saymine.com/faq">saymine</a></li>
        

        <li class="link-element"><a href="/maps/dir//mine/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x151d4bf304990c69:0x887d81819d8855c6?sa=X&ved=1t:3061&ictx=111">/maps/dir//mine/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x151d4bf304990c69:0x887d81819d8855c6?sa=X&ved=1t:3061&ictx=111</a></li>
        

        <li class="link-element"><a href="https://www.saymine.com/wall-of-love">saymine</a></li>
        

        <li class="link-element"><a href="https://www.saymine.com/">saymine</a></li>
        

        <li class="link-element"><a href="/maps/uv?pb=!1s0x151d4bf304990c69:0x887d81819d8855c6!3m1!7e115!4s/maps/place/mine/@32.0636466,34.7800847,3a,75y,336.12h,90t/data%3D*213m4*211e1*213m2*211sU_nZaXRt2Jf9TpsjPutfzg*212e0*214m2*213m1*211s0x151d4bf304990c69:0x887d81819d8855c6?sa%3DX%26ved%3D2ahUKEwj4ypqiurCFAxXoS2wGHXuHDC8Qpx96BAhKEAA!5smine+-+Google+Search!15zQ2dJZ0FRPT0&imagekey=!1e2!2sU_nZaXRt2Jf9TpsjPutfzg&hl=en&ved=1t:206134&ictx=111">0636466,34</a></li>
        
                </ul>
            </div>
    <script>
       function toggleCollapsible(event) {
       var content = event.target.nextElementSibling;
       content.style.display === 'none' ? content.style.display = 'block' : content.style.display = 'none';
    }
</script>
    </body>
</html>
    