<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Results for Example</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .heading {
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color:#000000;
            font-family: sans-serif;
            font-weight: bold;
        }
        .writtentext {
            font-size: 16px;
            margin-bottom: 2px;
            color:#f7f7f7;
            font-family: sans-serif;
        }
        .card-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }
        .card{
          background-color: antiquewhite;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #000000;
        }

        .link-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }

        .list-links{
            list-style-type: square;
        }
        .link-element{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: antiquewhite;
        }
        .card-heading{
            margin: 0 auto;
        }

        </style>
    </head>
    <body>
        <div class="heading">
            <p class="heading">Search Results for Example</p>
        </div>
            <div class="card-container">
                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>
                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>
                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>
                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>

                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>

                <div class="card">
                    <p class="card-heading"><strong>Result 2</strong></p>
                    <p class="text"><strong>Path to Result:</strong> example path image</p>
                    <p class="text"><strong>Result found at Position</strong>: 20</p>
                    <p class="text"><strong>Excerpt:</strong> ...how to write a perfect example in the idologies of Mr Vivekanada...</p>
                </div>
            </div>
            <div class="link-container">
                <div class="heading">
                <p class="heading">
                    We have also searched the Web for a few good links for you
                </p>
                </div>
                <ul class="list-links">
                    <li class="link-element"><a href="https://www.example.com">Example.com</a></li>
                    <li class="link-element"><a href="https://www.example.com">Example.com</a></li>
                    <li class="link-element"><a href="https://www.example.com">Example.com</a></li>
                </ul>
            </div>
    </body>
</html>