
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Search Results for south </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .heading {
            font-size: 30px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            color:#000000;
            font-family: sans-serif;
            font-weight: bold;
        }
        .writtentext {
            font-size: 16px;
            margin-bottom: 2px;
            color:#f7f7f7;
            font-family: sans-serif;
        }
        .card-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }
        .card{
          background-color: antiquewhite;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #000000;
        }

        .link-container{
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 20px;
        }

        .list-links{
            list-style-type: square;
        }
        .link-element{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: antiquewhite;
            font-weight: bolder;
        }
        .card-heading{
            margin: 0 auto;
        }
        .collapsible-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    .collapsible-content {
    display: none;
    background-color: antiquewhite; /* Background color similar to card */
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #000000; 
    }

    .collapsible-button {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none; 
    }

   .collapsible-button:hover {
    background-color: #ccc;
    }

    </style>
    </head>
    <body>
        <div class="heading">
            <p class="heading">Search Results for south </p>
        </div>
                    <div class="card-container">
    

                <div class="card">
            

                    <a href="file:///D:\DataPit Search\WorkForce/FoodPDF.pdf"class="card-heading"><strong>Path to Result:</strong> WorkForce/FoodPDF.pdf</a>
    

    <ul class="collapsible-list">
        <button class="collapsible-button" onclick="toggleCollapsible(event)">Toggle List</button>
        <div class="collapsible-content">
                
<li> Found at pageno8.0 : 	line 9.0</li>

      </div>
    </ul>
    </div>
    
            </div>
            <div class="link-container">
                <div class="heading">
                <p class="heading">
                    We have also searched the Web for a few good links for you
                </p>
                </div>
                <ul class="list-links">
    

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/South_India">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.youtube.com/watch?v=PRYPs10rxKY">youtube</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Hinduism_in_South_India">wikipedia</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Economy_of_South_India">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.youtube.com/watch?v=lNn1Z9icMJY">youtube</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/Geography_of_South_India">wikipedia</a></li>
        

        <li class="link-element"><a href="https://www.youtube.com/watch?v=97oXPjx-Xyw">youtube</a></li>
        

        <li class="link-element"><a href="https://www.youtube.com/watch?v=b0cjxZak7K0">youtube</a></li>
        

        <li class="link-element"><a href="https://en.wikipedia.org/wiki/List_of_birds_of_South_India">wikipedia</a></li>
        
                </ul>
            </div>
    <script>
       function toggleCollapsible(event) {
       var content = event.target.nextElementSibling;
       content.style.display === 'none' ? content.style.display = 'block' : content.style.display = 'none';
    }
</script>
    </body>
</html>
    